# SyroeshkaRu

./: README.md  SyroeshkaRu.sln
SyroeshkaRu.Core/SYR.Core.BusinessLogic/: SYR.Core.BusinessLogic.csproj
SyroeshkaRu.Core/SYR.Core.BusinessLogic/Common/: AccessRequirement.cs  GlobalFilters.cs  References.cs  ServicesExtensions.cs
SyroeshkaRu.Core/SYR.Core.BusinessLogic/Filters/: DbMessage.cs  Disallow.cs  Sequrity.cs
SyroeshkaRu.Core/SYR.Core.BusinessLogic/Helpers/: AttributeHelpers.cs  DisplayHelpers.cs  DisplayValues.cs  ErrorAttributes.cs  ErrorHeplers.cs  TagHelpers.cs
SyroeshkaRu.Core/SYR.Core.BusinessLogic/Helpers/TagHelpers/: AspAction.cs  AspController.cs  FormCheckbox.cs  FormHidden.cs  PageLink.cs  UlMenu.cs
SyroeshkaRu.Core/SYR.Core.BusinessLogic/Interface/: IAdmin.cs  IEdit.cs  ISyroeshkaRu.cs
SyroeshkaRu.Core/SYR.Core.BusinessLogic/Mapping/: Configure.cs
SyroeshkaRu.Core/SYR.Core.BusinessLogic/Service/: AdminService.cs  EditService.cs  SyroeshkaRuService.cs
SyroeshkaRu.Core/SYR.Core.BusinessLogic/ViewModel/: AccountViewModel.cs  CategoriesViewModel.cs  MessagesViewModel.cs  ProductsViewModel.cs  SequrityViewModel.cs  StoragesViewModel.cs  SystemViewModel.cs
SyroeshkaRu.Core/SYR.Core.BusinessLogic/ViewPatterns/: WindowStructure.cs
SyroeshkaRu.Tests/SYR.Tests.ModelContext/: Program.cs  SYR.Tests.ModelContext.csproj
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/: 404.html  Program.cs  SYR.UserInterface.MVC.csproj  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults  libman.json  package-lock.json  web.config
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Areas/Admin/Components/: ViewComponents.cs
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Areas/Admin/Controllers/: ApiController.cs  PartialController.cs  ProcurementsController.cs  RootController.cs  SalesController.cs  SiteController.cs
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Areas/Admin/Views/: _ViewImports.cshtml
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Areas/Identity/Components/: ViewComponents.cs
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Areas/Identity/Views/: _ViewImports.cshtml
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Client/css/: admin.css  store.css  style.css
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Client/js/: admin.boot.js  store.boot.js  system.boot.js
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Client/js/classes/: enum.class.js  enum.class.js.map
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Client/js/components/: admin.component.js.map  store.component.js  store.component.js.map
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Client/js/modules/: admin.module.js  admin.module.js.map  service.module.js  service.module.js.map  store.module.js  store.module.js.map
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Client/scss/: _references.scss  admin.scss  client.scss  store.scss  style.scss
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Client/ts/: site.ts  tsconfig.json
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Controllers/: ErrorController.cs  HomeController.cs
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Data/: ApplicationDbContext.cs
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Models/: ErrorViewModel.cs  OutputViewModel.cs
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Properties/: launchSettings.json
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Views/: _ViewImports.cshtml
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Views/Error/: NotFound.cshtml
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Views/Home/: Index.cshtml
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectStorage.cshtml
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/wwwroot/css/: cp.css  responsive.css  site.css
SyroeshkaRu.UserInterface/SYR.UserInterface.MVC/wwwroot/js/: cp.js  cp.min.js  services.js  services.min.js  site.js  test.ts
SyroeshkaRu.UserInterface/SYR.UserInterface.SPA/: Program.cs  SYR.UserInterface.SPA.csproj  Startup.cs  libman.json  package-lock.json  package.json
SyroeshkaRu.UserInterface/SYR.UserInterface.SPA/Client/: tsconfig.json
SyroeshkaRu.UserInterface/SYR.UserInterface.SPA/Controllers/: PartialController.cs
SyroeshkaRu.UserInterface/SYR.UserInterface.SPA/Models/: ErrorViewModel.cs
SyroeshkaRu.UserInterface/SYR.UserInterface.SPA/Properties/: launchSettings.json
SyroeshkaRu.UserInterface/SYR.UserInterface.SPA/Security/: AuthorizationProvider.cs
SyroeshkaRu.UserInterface/SYR.UserInterface.SPA/TagHelpers/: FieldLengthValidation.cs  ModelExpressionExtention.cs  RegularExpressionValidation.cs  TagDDTagHelper.cs  TagDITagHelper.cs
SyroeshkaRu.UserInterface/SYR.UserInterface.SPA/Views/: _ViewImports.cshtml
SyroeshkaRu.UserInterface/SYR.UserInterface.SPA/Views/Home/: Index.cshtml
SyroeshkaRu.UserInterface/SYR.UserInterface.SPA/Views/Partial/: AboutComponent.cshtml  AppComponent.cshtml  CartComponent.cshtml  IndexComponent.cshtml  LoginComponent.cshtml  ProfileComponent.cshtml  RegisterComponent.cshtml
SyroeshkaRu.UserInterface/SYR.UserInterface.SPA/Views/Shared/: _Layout.cshtml
SyroeshkaRu.UserInterface/SYR.UserInterface.SPA/wwwroot/: systemjs.config.js
SyroeshkaRu.UserInterface/SYR.UserInterface.SPA/wwwroot/css/: site.css
SyroeshkaRu.UserInterface/SYR.UserInterface.SPA/wwwroot/js/: script.js  systemjs.config.js
SyroeshkaRu.Utilites/SYR.Utilites.Core/: SYR.Utilites.Core.csproj
SyroeshkaRu.Utilites/SYR.Utilites.Core/DomainModel/: MySqlContext.cs
SyroeshkaRu.Utilites/SYR.Utilites.Core/DomainModel/Model/: Node.cs
SyroeshkaRu.Utilites/SYR.Utilites.Transfer/: Program.cs  SYR.Utilites.Transfer.csproj
(+161 files in other folders)
