<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb6791c2-f192-40e8-a309-ab007554661b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SyroeshkaRu</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SyroeshkaRu.Database\StoredProcedures\Edit\dbo._root_sp_EDIT_History.sql" />
    <None Include="$(MSBuildThisFileDirectory)SyroeshkaRu.Database\StoredProcedures\Edit\dbo._root_sp_EDIT_Storages.sql" />
    <None Include="$(MSBuildThisFileDirectory)SyroeshkaRu.Database\StoredProcedures\Edit\dbo._root_sp_EDIT_Products.sql" />
    <None Include="$(MSBuildThisFileDirectory)SyroeshkaRu.Database\StoredProcedures\Edit\dbo._sp_EDIT_StorageProducts.sql" />
    <None Include="$(MSBuildThisFileDirectory)SyroeshkaRu.Database\StoredProcedures\Install\dbo._sys_sp_INSTALL_Index.sql" />
    <None Include="$(MSBuildThisFileDirectory)SyroeshkaRu.Database\StoredProcedures\Install\dbo._sys_sp_INSTALL_MainMenu.sql" />
    <None Include="$(MSBuildThisFileDirectory)SyroeshkaRu.Database\StoredProcedures\Install\dbo._sys_sp_INSTALL_SecondMenu.sql" />
    <None Include="$(MSBuildThisFileDirectory)SyroeshkaRu.Database\StoredProcedures\Temp\system._sp_DATABASE_Transfer.sql" />
    <None Include="$(MSBuildThisFileDirectory)SyroeshkaRu.Database\Views\dbo.vw_StoragesMerge.sql" />
    <None Include="$(MSBuildThisFileDirectory)SyroeshkaRu.SystemInfo\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SyroeshkaRu.Database\StoredProcedures\Temp\" />
  </ItemGroup>
</Project>