<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SyroeshkaRu.Core\SYR.Core.DomainModel\SYR.Core.DomainModel.csproj" />
  </ItemGroup>

</Project>
