<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SYR.UserInterface.MVC-1BA789A4-111D-4878-B806-6D10E8C0C02F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageId>SyroeshkaRu</PackageId>
    <Authors>Astruvas</Authors>
    <Company>Home</Company>
    <Product>SyroeshkaRu</Product>
    <Copyright>Astruvas</Copyright>
    <AssemblyName>SyroeshkaRu</AssemblyName>
    <StartupObject>SYR.UserInterface.MVC.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\Identity\Data\**" />
    <Compile Remove="Areas\Identity\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Identity\Data\**" />
    <Content Remove="Areas\Identity\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Identity\Data\**" />
    <EmbeddedResource Remove="Areas\Identity\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Identity\Data\**" />
    <None Remove="Areas\Identity\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\js\cp.min.js" />
    <Content Remove="wwwroot\js\test.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Client\ts\admin.ts" />
    <None Remove="Client\ts\classes\enum.class.ts" />
    <None Remove="Client\ts\include.ts" />
    <None Remove="Client\ts\modules\admin.module.ts" />
    <None Remove="Client\ts\modules\alert.module.ts" />
    <None Remove="Client\ts\modules\modal.module.ts" />
    <None Remove="Client\ts\modules\service.module.ts" />
    <None Remove="Client\ts\modules\store.module.ts" />
    <None Remove="Client\ts\site.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\cp.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Client\scss\style.scss" />
    <Content Include="Client\scss\_references.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\js\cp.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\SyroeshkaRu.Core\SYR.Core.BusinessLogic\SYR.Core.BusinessLogic.csproj" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
