<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SYR.UserInterface.MVC-1BA789A4-111D-4878-B806-6D10E8C0C02F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\Identity\Data\**" />
    <Compile Remove="Areas\Identity\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Identity\Data\**" />
    <Content Remove="Areas\Identity\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Identity\Data\**" />
    <EmbeddedResource Remove="Areas\Identity\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Identity\Data\**" />
    <None Remove="Areas\Identity\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\js\cp.min.js" />
    <Content Remove="wwwroot\js\test.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\cp.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Client\scss\style.scss" />
    <Content Include="Client\scss\_references.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\js\cp.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\SyroeshkaRu.Core\SYR.Core.BusinessLogic\SYR.Core.BusinessLogic.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\styles\css\admin\" />
    <Folder Include="wwwroot\styles\css\client\" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\test.ts" />
  </ItemGroup>

</Project>
